<!DOCTYPE html>
<html>
<head>
	<title>PRODUCTS</title>
	  <link href="https://fonts.googleapis.com/css?family=Fira+Sans&display=swap" rel="stylesheet">

	<style type="text/css">
		*{
			margin:0;
		}
		body{
			      font-family: 'Fira Sans', sans-serif;
         	text-align:center;
			background: #a8c0ff; 
background: linear-gradient(to bottom, #3f2b96, #a8c0ff); 
            font-size:200%;
            overflow-x:hidden;
		}
		.image1{
			position:relative;
			left:0px;
		}
       .image3{
       	position:relative;
       	left:0px;
       }
       .image2,.image4{
       	position:relative;
       	left:200px;
       }
       .image{
       	float:left;
       	top:50px;
       }
	</style>
</head>
<body>
	<h2>OUR PRODUCTS</h2>
	<hl>
	<div class="image1">
       <img src="images/robot1.jpeg" ></img>
       <div class="image image1" style="left:250px">
       	    Pay Load:140kgs;</br>
       	    Working Hrs:6Hrs;</br>
       	    Vertical Reach:7Feet;</br>
       	    Load Dimention:500L*325W*200H;</br>
       	    No of Containers:6+1</br>
       	   <button>ADD TO CART</button>
       	   <button>BUY</button>
       </div>
</div>
<div class="image2">
    <img src="images/robokits.jpeg"></img>
    <div class="image image2">
    	   Pay Load:100kgs;</br>
       	    Working Hrs:6Hrs;</br>
       	    Vertical Reach:7Feet;</br>
       	    Load Dimention:500L*325W*200H;</br>
       	    No of Containers:5+1</br>
       	    <button>ADD TO CART</button>
       	    <button>BUY</button>
    </div>
 </div>
 <div class="image3">
    <img src="images/robo.png"></img>
    <div class="image image3" style="left:300px">
    	    Pay Load:250kgs;</br>
       	    Working Hrs:12Hrs;</br>
       	    Vertical Reach:7Feet;</br>
       	    Load Dimention:1000L*500W*400H;</br>
       	    No of Containers:6+1</br>
       	     <button>ADD TO CART</button>
       	    <button>BUY</button>

    </div>
 </div>
 <div class="image4">
    <img src="images/robo1.png"></body>
    <div class="image image4">
    	    Pay Load:140kgs;</br>
       	    Working Hrs:6Hrs;</br>
       	    Vertical Reach:7Feet;</br>
       	    Load Dimention:500L*325W*200H;</br>
       	    No of Containers:4+1</br>
       	     <button>ADD TO CART</button>
       	     <button>BUY</button>

    </div>
 </div>
       	     <button><a href="#">FIND INTERESTING CLICK FOR MORE</a></button>

    <script type="text/javascript"></script>
</body>
</html>